{
  "name": "Zhuo (Prince) Niu",
  "role": "Designer-Builder",
  "disciplines": [
    "Human Factors",
    "AI Products",
    "Prototyping",
    "UX Research",
    "Design Engineering"
  ],
  "url": "https://princeniu.com",
  "email": "Zhuo.Niu@tufts.edu",
  "location": "Medford, MA",
  "bluesky": "",
  "figma": "",
  "github": "princeniu",
  "linkedin": "zhuoniu110",
  "repo": "https://github.com/princeniu/Personal-Web",
  "ascii": "__  __  __\n\\ \\ \\ \\ \\∕\n \\ \\∕\\ \\\n  \\∕  \\∕\n"
}
